.grid-container-esxperiences {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.experience-container {
    display: flex;
    align-items: center;
    width: 250px;
    flex-direction: column;
    align-items: start;
}


.progress-bar-container {
    display: flex;
    width: 100%;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;

}

.bar{
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: linear-gradient(90deg, #00ff95 50%, white 50%);

}

.experience-list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 0 50px;
    align-self: start;
}

.circular-progress {
    position: relative;
    width: 100px;
    border-radius: 50%;
}

.circular-progress svg {
    transform: rotate(270deg);
}

.circular-progress circle {
    stroke-width: 5;
    fill: none;
    stroke-linecap: round;
}

.circular-progress circle:nth-of-type(1) {
    stroke: #ffffff;
}

.circular-progress circle:nth-of-type(2) {
    stroke: #00ff95;
    stroke-dasharray: 251.4285714286;
    stroke-dashoffset: 75.4285714286;
}

.circular-progress .pct {
    margin: 0;
    position: absolute;
    color: #dee2e6;
    font-size: var(--text-size-16);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.experience-title {
    color: #dee2e6;
    margin: 0;
    font-size: var(--text-size-21);
    transform: translateY(25px);
}

#slider {
    width: 100%;
}

.experiences-title {
    font-size: var(--text-size-25);
    color: var(--color-primario);
    font-weight: 300;
}

.experience-content {
    font-size: var(--text-size-21);
    color:white;
}

.hidden-skills{
    display: none;
}

@media (max-width: 425px) {
    /*main*/
    .grid-container-esxperiences{
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .experience-container{
        flex: 1 1 100%;
    }
}