/*-----------USE TECNOLOGIES*/
.grid-container-esxperiences {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.column-use-tecnologies {
    display: flex; 
    flex-direction: column;
}

.experience-container {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    align-items: start;
}


.progress-bar-container {
    display: flex;
    width: 100%;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;

}

.bar {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: linear-gradient(90deg,  #00ff90 50%, white 50%);

}


.circular-progress {
    position: relative;
    width: 100px;
    border-radius: 50%;
}

.circular-progress svg {
    transform: rotate(270deg);
}

.circular-progress circle {
    stroke-width: 5;
    fill: none;
    stroke-linecap: round;
}

.circular-progress circle:nth-of-type(1) {
    stroke: #ffffff;
}

.circular-progress circle:nth-of-type(2) {
    stroke: #00ff95;
    stroke-dasharray: 251.4285714286;
    stroke-dashoffset: 75.4285714286;
}

.circular-progress .pct {
    margin: 0;
    position: absolute;
    color: white;
    font-size: var(--text-size-16);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.experience-title {
    color: white;
    margin: 0;
    font-size: var(--text-size-21);
    transform: translateY(25px);
}

#slider {
    width: 100%;
}

.experiences-title {
    font-size: var(--text-size-25);
    color: var(--color-primario);
    font-weight: 300;
}

.experience-content {
    font-size: var(--text-size-21);
    color: white;
}

.hidden-skills {
    display: none;
}


.experience-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 0 50px;
    align-self: start;
}

/*============ TECNOLOGIES CAROUSEL  ===================*/

.tecnologies-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;

}

.tag-list {
    width: 100%;
    margin: auto;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    gap: 15px;
    position: relative;
    padding: 1.5rem 0;
    overflow: hidden;
}

.loop-slider .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
}

.tag {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0 0.2rem;
    border-radius: 0.4rem;
    padding: 0.7rem 1rem;
    margin-right: 1rem;
    background-image: radial-gradient(at 206% 143%, #00ff90 34%, black 71%);
}

.tag p {
    font-size: var(--text-size-16);
    color: #ffffff;
}


.fade {
    pointer-events: none;
    background: linear-gradient(90deg, #000000, transparent 30%, transparent 70%, #000000);
    position: absolute;
    inset: 0;
}

.tag img {      
    height: 100px;
}

@keyframes loop {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@media(max-width:425px) {
    .tag-list {
        width: 100%;
    }
    
    .tag img {      
        height: 60px;
    }
    .experience-list{
        grid-template-columns: 1fr;
    }
}